.sec1{
    align-items: center;
    justify-content: center;
}
.animation_area{
    align-items: center;
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.runing_text{
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 65px;
    color: white;
}
.hide{
    display: none;
}
.row{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.columns{
    text-shadow: 0px 0px 15px rgb(149 149 149 / 55%);
}
